# ABP-MicroService

./: .gitignore
AuthServer/IdentityServer/AuthServer.Host/: AuthServer.Host.csproj  AuthServerHostModule.cs  appsettings.json
AuthServer/IdentityServer/AuthServer.Host/EntityFrameworkCore/: AuthServerDbContextFactory.cs
AuthServer/IdentityServer/AuthServer.Host/Migrations/: 20220521152911_InitAuthMySql.Designer.cs  20220521152911_InitAuthMySql.cs  AuthServerDbContextModelSnapshot.cs
AuthServer/OpenIddict/AuthServer.Host/: AuthServer.csproj  AuthServerModule.cs  appsettings.json
AuthServer/OpenIddict/AuthServer.Host/EntityFrameworkCore/: AuthServerDbContextFactory.cs
AuthServer/OpenIddict/AuthServer.Host/Migrations/: 20230212045133_InitMySql.Designer.cs  20230212045133_InitMySql.cs  AuthServerDbContextModelSnapshot.cs
BaseService/BaseService.EntityFrameworkCore/: BaseService.EntityFrameworkCore.csproj
BaseService/BaseService.EntityFrameworkCore/EntityFrameworkCore/: BaseServiceEntityFrameworkCoreModule.cs
BaseService/BaseService.Host/: BaseService.Host.csproj  BaseServiceHostModule.cs  appsettings.json
BaseService/BaseService.Host/EntityFrameworkCore/: BaseServiceMigrationDbContextFactory.cs
BaseService/BaseService.Host/Migrations/: 20230429144922_InitBaseMySql.Designer.cs  20230429144922_InitBaseMySql.cs  BaseServiceMigrationDbContextModelSnapshot.cs
Gateways/InternalGateway/InternalGateway.Host/: appsettings.json
Gateways/WebAppGateway/WebAppGateway.Host/: WebAppGateway.Host.csproj  WebAppGatewayHostModule.cs  appsettings.json
MicroServices/Business/Business.EntityFrameworkCore/: Business.EntityFrameworkCore.csproj
MicroServices/Business/Business.EntityFrameworkCore/EntityFrameworkCore/: BusinessEntityFrameworkCoreModule.cs
MicroServices/Business/Business.Host/: Business.Host.csproj  BusinessHostModule.cs  appsettings.json
MicroServices/FileStorage/FileStorage.EntityFrameworkCore/: FileStorage.EntityFrameworkCore.csproj
MicroServices/FileStorage/FileStorage.EntityFrameworkCore/EntityFrameworkCore/: FileStorageEntityFrameworkCoreModule.cs
MicroServices/FileStorage/FileStorage.Host/: FileStorageHostModule.cs  appsettings.json
run/: run_services.sh
(+7 files in other folders)
