<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>FileStorage</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design"  Version="7.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="pomelo.entityframeworkcore.mysql.design" Version="1.1.2" />
        <PackageReference Include="Volo.Abp.EntityFrameworkCore.MySQL" Version="7.0.1" />
        <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="7.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FileStorage.Domain\FileStorage.Domain.csproj" />
    </ItemGroup>

</Project>
